# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---
# basePackages is an array of package names to pass to pacstrap
#
basePackages:
  - base
  - base-devel
  - btrfs-progs
  - parch-branding
  - parch-pacman
  - parch-emoji-ios
  - parch-grub
  - fastfetch
  - cryptsetup
  - device-mapper
  - diffutils
  - dosfstools
  - e2fsprogs
  - efibootmgr
  - exfatprogs
  - f2fs-tools
  - inetutils
  - iptables-nft
  - jfsutils
  - less
  - linux
  - linux-headers
  - linux-firmware
  - logrotate
  - lsb-release
  - lvm2
  - man-db
  - man-pages
  - mdadm
  - mkinitcpio
  - netctl
  - os-prober
  - perl
  - python
  - sudo
  - sysfsutils
  - texinfo
  - usbutils
  - which
  - grub
  - xfsprogs
  - plymouth
  - parch-plymouth

#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/etc/pacman.conf"
  - "/etc/default/grub"
  - "/etc/mkinitcpio.conf"

